# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
modid=kindergartening
# Mod Properties
mod_version=0.0.1
maven_group=phyner.kinder
archives_base_name=kindergartening
# Dependencies
fabric_version=0.92.0+1.20.1
geckolib_version=1.20.1:4.4