# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6


# Mod Properties
mod_version=0.0.1
maven_group=phyner.kinder
archives_base_name=kindergartening

# Dependencies
fabric_version=0.95.0+1.20.4
geckolib_version=1.20.4:4.4