# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
modid=kinder
# Mod Properties
mod_version=0.1.2-1.20.1
maven_group=phyner.kinder
archives_base_name=kinder
# Dependencies
fabric_version=0.92.2+1.20.1
geckolib_version=1.20.1:4.4.7
emi_version=1.1.7+1.20.1
modmenu_version=7.1.0
clothconfig_version=11.1.118
authme_version=7.0.2+1.20